/* General Styles */
html, body {
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  height: 100vh;
  margin: 0;
  font-size: 1.2em;
  overflow-x: hidden;
}

a:hover {
  text-decoration: none;
}

.main-landing {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: .9em;
}

.header small {
  color: #4F827B;
  font-weight: 700;
  font-size: .9em;
  text-align: center;
}

.header h1 {
  font-weight: 700;
  color: #4A4A4A;
  font-size: 2.8em;
  letter-spacing: 0.03em;
  text-align: center;
  width: 100%;
  position: static;
  z-index: 2;
}

.profile-pic {
  width: 6em;
  height: 6em;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.rounded-btn {
  border: 4px solid #FFC839;
  color: #E9D038;
  padding: .5em 1em;
  font-weight: 600;
  font-size: 1.3em;
  border-radius: 3em;
}

.rounded-btn:hover {
  border: 4px solid rgb(223, 173, 49);
  color: rgb(202, 182, 50);
  transition: all .2s;
}

/* End of General Styles */
/* Page 1 */
.page-1 {
  margin: 3em 0;
  font-size: 1em;
}

.title {
  font-weight: 700;
  color: #828282;
  font-size: 2.8em;
  letter-spacing: 0.03em;
  width: 14em;
  margin: .5rem 0;
}

.title-desc {
  font-weight: 500;
  color: #828282;
  font-size: 1.3em;
  letter-spacing: 0.05em;
  width: 30em;
  margin: 1rem 0;
  line-height: 1.5em;
}

.page-1 .button-container {
  margin: 1.5rem 0;
}

.left {
  padding: 0;
}

.right {
  margin-top: 5em;
  padding-left: 3em;
}

#blogging {
  width: 35em;
}
/* End Page 1 */

/* Page 2 */
.page-2 {
  background-image: url(/img/svg-landing/page-2-svg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 4em 0;
  padding-bottom: 10em;
  background-position: center;
  position: static;
  z-index: 4;
}

.card-container {
  margin-top: 3em;
  font-size: .9em;
}

.card {
  background: white;
  border-radius: .8em;
  width: 20em;
  padding: 2em 1.5em;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  margin: .7em;
}

.card h3 {
  text-align: center;
  letter-spacing: 0.05em;
  color: #4F827B;
  font-weight: 700;
  font-size: 1.1em;
  letter-spacing: 0.08em;
  margin: 1em 0;
}

.card p {
  color: #4A4A4A;
  line-height: 1.5em;
  font-size: .8em;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.05em;
}

.card img {
  height: 7em;
}
/* End Page 2 */

/* Page 3 */
.page-3 {
  padding: 4em 0;
  position: static;
  z-index: 3;
  background: none;
}

#page-3-svg-1 {
  position: absolute;
  top: 3em;
}

#page-3-svg-2 {
  position: absolute;
  left: 95vw;
  top: 30em;
}

.program-card {
  background: white;
  margin: .8em;
  width: 27em;
  position: static;
  z-index: 3;
}

.card-header {
  background: #67A69D;
  font-size: 1.7em;
  font-weight: 700;
  color: white;
  text-align: center;
  letter-spacing: .05em;
  padding: 1em 0;
  border-radius: .5em .5em 0 0 !important;
  border: 4px solid #67A69D;
}

.card-body {
  font-weight: 700;
  color: #828282;
  line-height: 2.5em;
  border: 4px solid #E0E0E0;
  border-top: none;
  border-radius: 0 0 .5em .5em;
  padding: 1.5em .6em;
  font-size: 1.1em;
}

.card-body ul {
  padding: 0;
  margin: 0;
}

.card-body ul li {
  list-style: none;
}

.card-body img {
  margin-right: .7em;
}

.page-3 .rounded-btn {
  font-size: 1em;
  font-weight: 700;
  padding: .1em 1em !important;
  font-size: 1.5em;
}

.card-bottom {
  color: #828282;
  font-size: .7em;
  margin-top: 4em;
  height: 7em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.card-bottom a {
  color: #E9D038;
  font-size: 1em;
}

.card-bottom small, .card-bottom a {
  font-weight: 600;
}

.card-bottom small {
  height: 1.3em;
  font-size: 1em;
}

.card-bottom .disabled {
  border: 5px solid #E0E0E0;
  color: #828282;
  padding: 1.5em;
  cursor: context-menu;
}
/* End Page 3 */
/* Page 4 */
.page-4 {
  padding: 5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 7em 0;
}

.carousel-card {
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: white;
  border-radius: 1em;
  height: 23em;
  width: 35em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2em 5em;
  padding-bottom: 1em;
  color: #4A4A4A;
}

.carousel-card .profile-pic, .carousel-card p, .carousel-card h4 {
  margin: 1em 0;
}

.carousel-card p {
  font-weight: 700;
}

.carousel-card h4 {
  font-size: 1em;
  font-weight: 500;
  margin-top: 1em;
  margin-bottom: .5em;
}

.carousel-card h5 {
  font-size: .7em;
  margin: 0;
}

.carousel-indicators {
  margin-bottom: -4em;
}

.carousel-indicators li {
  width: .7em;
  height: .7em;
  margin: 0 .3em;
  border-radius: 50%;
  background-color: #E0E0E0;
}

.carousel-indicators li .active{
  background-color: #F5F5F5;
}

.carousel-inner {
  width: 35em;
}

.carousel-control-prev {
  margin-left: -7em;
}

.carousel-control-next {
  margin-right: -7em;
}

.svg {
  position: relative;
  z-index: 0;
}

#page-4-left {
  position: absolute;
  right: 30vw;
  top: 3em;
}

#page-4-right {
  position: absolute;
  left: 35vw;
  top: 25em;
}
/* End Page 4 */
/* Page 5 */
.info-container {
  padding: 4em;
}

.info-container button {
  border: none;
  outline: none;
  background: none;
  display: flex;
  align-items: flex-start;
  margin-right: -1em;
  order: 2;
}

.info-card {
  background: #F8F8F8;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  padding: 2em;
  color: #4A4A4A;
  display: flex !important;
  align-items: flex-start;
  justify-content: space-between;
  margin: 1em;
}

.info-card h1 {
  font-weight: 700;
  font-size: 1em;
}

.panel {
  color: rgba(74, 74, 74, 0.6);
  font-size: .8em;
  font-weight: 600;
  display: none;
}

.info-card-body {
  order: 1;
}

.active-btn {
  transform: rotate(180deg)
}
/* End Page 5 */
/* Page 6 */
.page-6 {
  background-image: url(/img/svg-landing/footer-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 4em 0;
  padding-top: 6em;
  padding-bottom: 10em;
  background-position: center;
  font-size: 1.2em;
}

.footer-container {
  width: 60em;
}

.register-bar {
  color: white;
  background-image: url(/img/svg-landing/footerbanner.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2em 0;
  background-position: center;
  width: 100%;
  border-radius: 1em;
  margin-top: 4em;
  font-size: .9em;
}

.register-bar h3 {
  font-weight: 700;
  font-size: 1.4em;
}

.register-bar a {
  background: #E9D038;
  border-radius: 3em;
  padding: .5em 1.5em;
  color: white;
  font-weight: 700;
  font-size: 1.1em;
}

.register-bar div {
  padding: 0 3em;
}

form, form * {
  width: 100%;
}

.bottom-footer {
  margin-top: 2em;
  width: 100%;
}

.bottom-footer .logo {
  width: 8em;
}

.bottom-footer .col-12 {
  padding: 0;
}

.contact-info {
  color: white;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.contact-info .contact-list div {
  margin: 1.5em 0;
  font-size: .9em;
}

.contact-info .contact-list img {
  margin-right: 1em;
  width: 1.5em;
}

.contact-info h4 {
  font-weight: 700;
  margin-bottom: 1.5em;
}

.contact-info h5 {
  font-weight: 500;
  font-size: .9em;
  line-height: 1.3em;
}

.contact-info div {
  margin: 0 2em;
}

.form-container, input::placeholder, input, .form-container h4, form button {
  letter-spacing: 0.04em;
  font-weight: 700;
  color: white;
  font-size: 1em;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

form input {
  font-size: .9em;
}

form input, form button {
  margin: .5em 0;
  padding: .5em 1.5em;
  border-radius: .5em;
}

form button {
  background: #E9D038;
  outline: none;
  border: none;
  font-weight: 600;
}

form button:hover, .register-bar a:hover {
  background: rgb(197, 177, 47);
  color: rgb(216, 216, 216);
}

form input {
  background: rgba(255, 255, 255, 0.5);
  border: 1em;
}
/* End Page 6 */
@media (max-width: 1790px) {
  html, body {
    font-size: 1.1em;
  }

  .page-2 {
    padding-bottom: 12em;
  }
}
@media (max-width: 1700px) {
  html, body {
    font-size: 1em;
  }

  .title {
    width: 10em;
  }

  .title-desc {
    width: 20em;
  }

  .page-2 {
    padding-bottom: 16em;
  }
}
@media (max-width: 1366px) {
  .title {
    width: 14em;
  }

  .title-desc {
    width: 30em;
  }

  .page-1 {
    margin-bottom: 0;
  }
}
@media (max-width: 1200px) {
  .title {
    width: 11em;
  }

  .title-desc {
    width: 23em;
  }

  .footer-container {
    width: 50em;
  }

  .contact-info div {
    margin: 0 .5em;
  }
}

@media (max-width: 992px) {
  .header .title{
    width: 80vw;
  }

  .footer-container {
    width: 30em;
  }

  .register-bar {
    font-size: .6em;
  }

  .contact-info div {
    margin: 0 3em;
  }
  
  .page-1 .right {
    margin-top: 0;
  }

  .page-1 {
    margin-bottom: 4em;
  }
}
@media (max-width: 768px) {
  .page-1 .right {
    width: 70vw;
    margin: 0;
  }

  .page-1 {
    margin-top: 7em;
  }

  .form-container h4 {
    text-align: center;
  }
}

@media (max-width: 680px) {
  .carousel-item {
    width: 80vw;
  }
}

@media (max-width: 576px) {
  html, body {
    font-size: .7em;
  }

  .page-6 {
    padding: 4em 0;
    padding-top: 6em;
  }

  .carousel-container a {
    display: none;
  }

  .card {
    font-size: 1.5em;
  }

  .program-card img {
    width: .9em;
  }
}

@media (max-width: 320px) {
  .page-1, .page-2, .page-3, .page-4, .page-5 {
    font-size: .7em;
  }
}